memory_limit=512M
display_errors=On
error_reporting=E_ALL
date.timezone=Europe/Paris
max_input_vars=10000
opcache.enable=0
log_errors=On

sendmail_path = "/usr/bin/msmtp -t --host=maildev"

xdebug.discover_client_host = true
xdebug.mode = debug
xdebug.start_with_request = trigger
